<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>fitwear首页</title>
<link rel="stylesheet" href="skin/fitwear/css/common.css" type="text/css"/>
<link rel="stylesheet" href="skin/fitwear/css/index-new.css">
<style>
.section { text-align: center; color: #fff;}
.section1 { background: url(skin/fitwear/img/bg1.jpg) no-repeat center center;background-size: cover;}
.section2 { background: url(skin/fitwear/img/bg2.jpg) no-repeat center center;background-size: cover;}
.section3 { background: url(skin/fitwear/img/bg3.jpg) no-repeat center center;background-size: cover;}
.section4 { background: #eeeeee;}
.section5 { background: url(skin/fitwear/img/bg5.jpg) no-repeat center center;background-size: cover;}
.section6 { background: url(skin/fitwear/img/bg6.jpg) no-repeat center center;background-size: cover;}
.section7 { background: url(skin/fitwear/img/bg7.jpg) no-repeat center center;background-size: cover;}
.section8 { background: url(skin/fitwear/img/bg8.jpg) no-repeat center center;background-size: cover;}
.section9 { background: #eeeeee;position: relative;}
header{position: absolute;top:0;left: 0;}
footer{position: absolute;left: 0;bottom: 0;height: 50px;z-index: 99;margin-top: 0;display: none;}
</style>
<script type="text/javascript" src="skin/fitwear/js/jquery.min.js"></script>
<script type="text/javascript" src="skin/fitwear/js/fullpage.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		'navigation': true,
		'navigationTooltips':["Top","表盘","语音","运动健康","离线音乐","通讯","支付","安全","合作伙伴"],
		afterLoad: function(anchorLink, index){
		var loadedSection = $(this);
		//using index
		if(index == 9){
			$("footer").show();
		}else{
			$("footer").hide();
		}
	}
	});
});
</script>
</head>
<body>
<div id="dowebok">
	<div class="section section1">
		<!-- header start -->
	<header>
		<div class="header">
			<h1 class="head_logo"><a href="#"><img src="skin/fitwear/images/logo.png"/></a></h1>
			<nav class="head_nav">
				<ul>
					<li><a href="index.html" class="current">首页</a></li>
					<li><a href="shuabiao.html">刷表</a></li>
					<li><a href="fitwear-kfgx.html">开发者平台</a></li>
					<li><a href="about.html">关于我们</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header end -->
		<div class="inner">
			<div class="logo"><img src="skin/fitwear/img/logo.png"></div>
			<a href="shuabiao.html" class="btn1"><img src="skin/fitwear/img/btn.png"></a>
			<div class="words1"><img src="skin/fitwear/img/1-3.png"></div>
			<div class="animal1"><img src="skin/fitwear/img/1-1.png" class="rotate"></div>
		</div>		
	</div>
	<div class="section section2">
			<p class="big">个性化表盘，随意切换</p>
			<p class="small">系统自带精美表盘，也支持第三方表盘，任意搭配服饰和场景</p>
	</div>
	<div class="section section3">
		<div class="opacityDiv"></div>
		<div class="animal2"><img src="skin/fitwear/img/3-1.png"></div>
		<p class="big">语音操控，彻底解放双手</p>
		<p class="small">强大本地语音数据，衣食住行全包括<br>飞机火车票信息、滴滴打车、语音提醒、订购鲜花礼品...,fitwear都能满足你~</p>
	</div>
	<div class="section section4">
		<div class="inner">
			<p class="big1">运动</p>
			<p class="small1">健身智能管理，让运动变的更快乐<br>多达11总运动模式可供选择，方便快捷！</p>
			<div class="pic"><img src="skin/fitwear/img/4-3.png"></div>
			<p class="big2">健康</p>
			<p class="small2">心率监测，随时管理自己的健康状况</p>
			<div class="leftB"><img src="skin/fitwear/img/4-1.png"></div>
			<div class="rightB"><img src="skin/fitwear/img/4-2.png"></div>
		</div>
	</div>
	<div class="section section5">
		<div class="inner">
			<div class="pos">
				<div class="opacityDiv2"></div>
				<p class="big">抛弃手机<br>蓝牙听离线音乐</p>
				<p class="small">运动的时候大家都喜欢听音乐，但是带着手机非常麻烦，现在fitwaer<br>可以听离线音乐啦！抛弃手机，自由自在！</p>
			</div>
		</div>
	</div>
	<div class="section section6">
		<div class="inner">
			<p class="big">便捷通话<br>可用手表拨打或接听电话</p>
			<p class="small">手表会同步手机提示来电，可在手表上接听或拒绝来电。<br>同样，你也可以直接使用手表拨打电话。系统内置通讯录、通话记录功能。</p>
		</div>
	</div>
	<div class="section section7">
		<div class="inner">
			<p class="big">无需网络，扫码即付</p>
			<p class="small">手表会同步手机提示来电，可在手表上接听或拒绝来电。<br>同样，你也可以直接使用手表拨打电话。系统内置通讯录、通话记录功能。</p>
		</div>
	</div>
	<div class="section section8">
		<div class="inner">
			<p class="big">离腕瞬间，启动安全锁</p>
			<p class="small">手表内置红外传感器，手表离开手腕时立即启动屏幕保护锁，避免隐私泄露<br>同时，我们设置了紧急呼救按钮，在紧急时刻不需要锁屏也可以拨打紧急电话求救，是不是很贴心呢</p>
		</div>
	</div>
	<div class="section section9">
		<div class="inner">
			<h2>合作伙伴</h2>
            <ul class="logo_list">
                <li class="item1"><img src="skin/fitwear/img/partner-01.png"/></li>
                <li class="item2"><img src="skin/fitwear/img/partner-02.png"/></li>
                <li class="item3"><img src="skin/fitwear/img/partner-03.png"/></li>
                <li class="item4 last"><img src="skin/fitwear/img/partner-04.png"/></li>
                <li class="item5"><img src="skin/fitwear/img/partner-05.png"/></li>
                <li class="item6"><img src="skin/fitwear/img/partner-06.png"/></li>
                <li class="item7"><img src="skin/fitwear/img/partner-07.png"/></li>
                <li class="item8 last"><img src="skin/fitwear/img/partner-08.png"/></li>
                <li class="item9"><img src="skin/fitwear/img/partner-09.png"/></li>
                <li class="item10"><img src="skin/fitwear/img/partner-10.png"/></li>
                <li class="item11"><img src="skin/fitwear/img/partner-11.png"/></li>
                <li class="item12 last"><img src="skin/fitwear/img/partner-12.png"/></li>
                <li class="item13 nobottom"><img src="skin/fitwear/img/partner-13.png"/></li>
                <li class="item14 nobottom"><img src="skin/fitwear/img/partner-14.png"/></li>
                <li class="item15 nobottom"><img src="skin/fitwear/img/partner-15.png"/></li>
                <li class="item16 last nobottom"><img src="skin/fitwear/img/partner-16.png"/></li>
            </ul>
		</div>
	</div>
</div>
<footer>
	<div class="footer" style="width:1000px; margin:0 auto; clear:both;">
		<p style="float:left;"><a href="#"><img src="skin/fitwear/images/bot_logo.png"/></a>&nbsp;&nbsp;<a href="www_subdomain/index.html" target="_blank">联络互动</a> · <a href="os_subdomain/index.html" target="_blank">联络OS</a></p>
		<p style="float:right; margin-top:18px;"><img src="skin/fitwear/images/llcpimg.png"/></p>
	</div>
</footer>
<center><font size="2">This is a free demo result from the Wayback Machine Downloader. <a href="http://www.waybackmachinedownloader.com/en/">Click here</a> to download the full version.</font></center></body>
</html>